# rest-assured-test

./: build.gradle  settings.gradle
src/main/java/io/rest/example/constants/: Endpoints.java
src/main/java/io/rest/example/helpers/: HotelBookingServiceHelper.java
src/main/java/io/rest/example/model/: Booking.java  Bookingdates.java
src/main/java/io/rest/example/utils/: ConfigManager.java
src/test/java/io/rest/example/: TestGet.java
src/test/resources/: testng.xml
