plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
//    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'io.rest-assured:json-path:5.1.1'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation('io.qameta.allure:allure-testng:2.13.3') {
        exclude group: 'org.testng', module: 'testng'
    }
    implementation 'io.qameta.allure:allure-rest-assured:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'


}

test {
    useJUnitPlatform()
    useTestNG() {
        suites "src/test/resources/${System.getProperty('suiteXmlFile', 'testng.xml')}"
    }
    testLogging.showStandardStreams = true
    systemProperties System.properties

    finalizedBy 'downloadAllure', 'allureReport'
}

configurations {
    testCompile
}
allure {
    autoconfigure = true
}
